{
    "name": "angularjs-skeleton",
    "version": "1.0.0",
    "homepage": "http://github.com/dragonnodejs/angularjs-skeleton",
    "scripts": {
        "start": "node app.js",
        "postinstall": "npm run-script bower && npm run-script js",
        "bower": "./node_modules/bower/bin/bower install",
        "js": "./node_modules/browserify/bin/cmd.js ./js/app.js -o ./web/js/app.js",
        "watchify": "./node_modules/watchify/bin/cmd.js ./js/app.js -o ./web/js/app.js"
    },
    "dependencies": {
        "dragonnodejs": "^4.0.4",
        "dragonnodejs-express": "^2.0.1",
        "bower": "^1.3.12",
        "browserify": "^8.1.3"
    },
    "devDependencies": {
        "watchify": "^2.3.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/dragonnodejs/angularjs-skeleton.git"
    }
}
